info face="Franklin Gothic Heavy" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BigMenuFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=69    xadvance=19     page=0  chnl=0 
char id=106   x=0     y=0     width=27     height=66     xoffset=-3     yoffset=17    xadvance=22     page=0  chnl=0 
char id=92   x=27     y=0     width=46     height=64     xoffset=2     yoffset=18    xadvance=38     page=0  chnl=0 
char id=47   x=73     y=0     width=46     height=64     xoffset=-5     yoffset=18    xadvance=38     page=0  chnl=0 
char id=124   x=119     y=0     width=12     height=64     xoffset=14     yoffset=18    xadvance=38     page=0  chnl=0 
char id=125   x=131     y=0     width=24     height=64     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=123   x=155     y=0     width=24     height=64     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=93   x=179     y=0     width=20     height=64     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=91   x=199     y=0     width=20     height=64     xoffset=3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=41   x=219     y=0     width=24     height=64     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=40   x=243     y=0     width=23     height=64     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=81   x=266     y=0     width=50     height=62     xoffset=2     yoffset=17    xadvance=52     page=0  chnl=0 
char id=36   x=316     y=0     width=43     height=61     xoffset=1     yoffset=13    xadvance=44     page=0  chnl=0 
char id=103   x=359     y=0     width=45     height=61     xoffset=0     yoffset=22    xadvance=43     page=0  chnl=0 
char id=127   x=404     y=0     width=59     height=58     xoffset=9     yoffset=12    xadvance=75     page=0  chnl=0 
char id=102   x=463     y=0     width=31     height=55     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=38   x=0     y=66     width=54     height=54     xoffset=2     yoffset=17    xadvance=55     page=0  chnl=0 
char id=64   x=54     y=66     width=55     height=54     xoffset=2     yoffset=17    xadvance=58     page=0  chnl=0 
char id=48   x=109     y=66     width=42     height=54     xoffset=2     yoffset=17    xadvance=44     page=0  chnl=0 
char id=57   x=151     y=66     width=42     height=54     xoffset=2     yoffset=17    xadvance=44     page=0  chnl=0 
char id=56   x=193     y=66     width=42     height=54     xoffset=2     yoffset=17    xadvance=44     page=0  chnl=0 
char id=54   x=235     y=66     width=42     height=54     xoffset=2     yoffset=17    xadvance=44     page=0  chnl=0 
char id=51   x=277     y=66     width=43     height=54     xoffset=1     yoffset=17    xadvance=44     page=0  chnl=0 
char id=83   x=320     y=66     width=47     height=54     xoffset=-1     yoffset=17    xadvance=46     page=0  chnl=0 
char id=79   x=367     y=66     width=50     height=54     xoffset=2     yoffset=17    xadvance=52     page=0  chnl=0 
char id=71   x=417     y=66     width=47     height=54     xoffset=2     yoffset=17    xadvance=51     page=0  chnl=0 
char id=67   x=464     y=66     width=45     height=54     xoffset=2     yoffset=17    xadvance=47     page=0  chnl=0 
char id=37   x=0     y=120     width=51     height=53     xoffset=2     yoffset=17    xadvance=53     page=0  chnl=0 
char id=63   x=51     y=120     width=41     height=53     xoffset=1     yoffset=17    xadvance=41     page=0  chnl=0 
char id=53   x=92     y=120     width=42     height=53     xoffset=2     yoffset=18    xadvance=44     page=0  chnl=0 
char id=52   x=134     y=120     width=43     height=53     xoffset=2     yoffset=17    xadvance=44     page=0  chnl=0 
char id=50   x=177     y=120     width=41     height=53     xoffset=2     yoffset=17    xadvance=44     page=0  chnl=0 
char id=49   x=218     y=120     width=41     height=53     xoffset=5     yoffset=17    xadvance=44     page=0  chnl=0 
char id=105   x=259     y=120     width=17     height=53     xoffset=4     yoffset=17    xadvance=22     page=0  chnl=0 
char id=100   x=276     y=120     width=40     height=53     xoffset=2     yoffset=18    xadvance=44     page=0  chnl=0 
char id=98   x=316     y=120     width=40     height=53     xoffset=4     yoffset=18    xadvance=44     page=0  chnl=0 
char id=85   x=356     y=120     width=43     height=53     xoffset=4     yoffset=18    xadvance=49     page=0  chnl=0 
char id=74   x=399     y=120     width=28     height=53     xoffset=1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=35   x=427     y=120     width=42     height=52     xoffset=2     yoffset=18    xadvance=44     page=0  chnl=0 
char id=59   x=469     y=120     width=16     height=52     xoffset=3     yoffset=31    xadvance=21     page=0  chnl=0 
char id=33   x=485     y=120     width=19     height=52     xoffset=4     yoffset=18    xadvance=24     page=0  chnl=0 
char id=55   x=0     y=173     width=39     height=52     xoffset=3     yoffset=18    xadvance=44     page=0  chnl=0 
char id=121   x=39     y=173     width=39     height=52     xoffset=0     yoffset=31    xadvance=38     page=0  chnl=0 
char id=116   x=78     y=173     width=30     height=52     xoffset=-1     yoffset=19    xadvance=28     page=0  chnl=0 
char id=113   x=108     y=173     width=40     height=52     xoffset=2     yoffset=30    xadvance=44     page=0  chnl=0 
char id=112   x=148     y=173     width=40     height=52     xoffset=4     yoffset=30    xadvance=44     page=0  chnl=0 
char id=108   x=188     y=173     width=17     height=52     xoffset=4     yoffset=18    xadvance=22     page=0  chnl=0 
char id=107   x=205     y=173     width=41     height=52     xoffset=4     yoffset=18    xadvance=43     page=0  chnl=0 
char id=104   x=246     y=173     width=38     height=52     xoffset=4     yoffset=18    xadvance=44     page=0  chnl=0 
char id=90   x=284     y=173     width=44     height=52     xoffset=1     yoffset=18    xadvance=44     page=0  chnl=0 
char id=89   x=328     y=173     width=53     height=52     xoffset=-3     yoffset=18    xadvance=44     page=0  chnl=0 
char id=88   x=381     y=173     width=54     height=52     xoffset=-2     yoffset=18    xadvance=48     page=0  chnl=0 
char id=87   x=435     y=173     width=67     height=52     xoffset=1     yoffset=18    xadvance=68     page=0  chnl=0 
char id=86   x=0     y=225     width=51     height=52     xoffset=-1     yoffset=18    xadvance=48     page=0  chnl=0 
char id=84   x=51     y=225     width=37     height=52     xoffset=0     yoffset=18    xadvance=35     page=0  chnl=0 
char id=82   x=88     y=225     width=47     height=52     xoffset=4     yoffset=18    xadvance=52     page=0  chnl=0 
char id=80   x=135     y=225     width=45     height=52     xoffset=4     yoffset=18    xadvance=48     page=0  chnl=0 
char id=78   x=180     y=225     width=45     height=52     xoffset=4     yoffset=18    xadvance=51     page=0  chnl=0 
char id=77   x=225     y=225     width=57     height=52     xoffset=4     yoffset=18    xadvance=63     page=0  chnl=0 
char id=76   x=282     y=225     width=37     height=52     xoffset=4     yoffset=18    xadvance=40     page=0  chnl=0 
char id=75   x=319     y=225     width=46     height=52     xoffset=4     yoffset=18    xadvance=49     page=0  chnl=0 
char id=73   x=365     y=225     width=17     height=52     xoffset=4     yoffset=18    xadvance=24     page=0  chnl=0 
char id=72   x=382     y=225     width=45     height=52     xoffset=4     yoffset=18    xadvance=51     page=0  chnl=0 
char id=70   x=427     y=225     width=38     height=52     xoffset=4     yoffset=18    xadvance=41     page=0  chnl=0 
char id=69   x=465     y=225     width=40     height=52     xoffset=4     yoffset=18    xadvance=44     page=0  chnl=0 
char id=68   x=0     y=277     width=47     height=52     xoffset=4     yoffset=18    xadvance=51     page=0  chnl=0 
char id=66   x=47     y=277     width=44     height=52     xoffset=4     yoffset=18    xadvance=48     page=0  chnl=0 
char id=65   x=91     y=277     width=51     height=52     xoffset=-1     yoffset=18    xadvance=48     page=0  chnl=0 
char id=62   x=142     y=277     width=35     height=42     xoffset=6     yoffset=23    xadvance=44     page=0  chnl=0 
char id=60   x=177     y=277     width=35     height=42     xoffset=5     yoffset=23    xadvance=44     page=0  chnl=0 
char id=115   x=212     y=277     width=40     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=111   x=252     y=277     width=43     height=41     xoffset=2     yoffset=30    xadvance=45     page=0  chnl=0 
char id=101   x=295     y=277     width=42     height=41     xoffset=2     yoffset=30    xadvance=44     page=0  chnl=0 
char id=99   x=337     y=277     width=37     height=41     xoffset=2     yoffset=30    xadvance=39     page=0  chnl=0 
char id=97   x=374     y=277     width=40     height=41     xoffset=2     yoffset=30    xadvance=44     page=0  chnl=0 
char id=117   x=414     y=277     width=38     height=40     xoffset=4     yoffset=31    xadvance=44     page=0  chnl=0 
char id=114   x=452     y=277     width=26     height=40     xoffset=4     yoffset=30    xadvance=29     page=0  chnl=0 
char id=110   x=0     y=329     width=38     height=40     xoffset=4     yoffset=30    xadvance=44     page=0  chnl=0 
char id=109   x=38     y=329     width=58     height=40     xoffset=4     yoffset=30    xadvance=64     page=0  chnl=0 
char id=43   x=96     y=329     width=39     height=39     xoffset=3     yoffset=24    xadvance=44     page=0  chnl=0 
char id=58   x=135     y=329     width=16     height=39     xoffset=3     yoffset=31    xadvance=21     page=0  chnl=0 
char id=122   x=151     y=329     width=35     height=39     xoffset=1     yoffset=31    xadvance=35     page=0  chnl=0 
char id=120   x=186     y=329     width=43     height=39     xoffset=-1     yoffset=31    xadvance=41     page=0  chnl=0 
char id=119   x=229     y=329     width=55     height=39     xoffset=1     yoffset=31    xadvance=56     page=0  chnl=0 
char id=118   x=284     y=329     width=41     height=39     xoffset=-1     yoffset=31    xadvance=38     page=0  chnl=0 
char id=42   x=325     y=329     width=37     height=35     xoffset=4     yoffset=17    xadvance=44     page=0  chnl=0 
char id=44   x=362     y=329     width=16     height=29     xoffset=3     yoffset=54    xadvance=21     page=0  chnl=0 
char id=94   x=378     y=329     width=38     height=27     xoffset=1     yoffset=18    xadvance=38     page=0  chnl=0 
char id=61   x=416     y=329     width=38     height=25     xoffset=4     yoffset=32    xadvance=44     page=0  chnl=0 
char id=39   x=454     y=329     width=12     height=23     xoffset=3     yoffset=18    xadvance=17     page=0  chnl=0 
char id=34   x=466     y=329     width=26     height=23     xoffset=3     yoffset=18    xadvance=31     page=0  chnl=0 
char id=126   x=0     y=369     width=37     height=16     xoffset=4     yoffset=36    xadvance=44     page=0  chnl=0 
char id=46   x=37     y=369     width=16     height=16     xoffset=3     yoffset=54    xadvance=21     page=0  chnl=0 
char id=96   x=53     y=369     width=20     height=14     xoffset=8     yoffset=13    xadvance=38     page=0  chnl=0 
char id=45   x=73     y=369     width=21     height=13     xoffset=1     yoffset=43    xadvance=21     page=0  chnl=0 
char id=95   x=94     y=369     width=40     height=11     xoffset=0     yoffset=71    xadvance=38     page=0  chnl=0 
